<!DOCTYPE html>
<html>
  <head>
    <title>Comments with React</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <script src="javascripts/react.min.js"></script>
    <script src="javascripts/md5.js"></script>
    <script src="javascripts/showdown.min.js"></script>
    <script src="javascripts/jquery.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="javascripts/app.js"></script>
  </body>
</html>
